# native-spring-cloud-run-with-graalvm

./: .gitignore  Dockerfile-native-mvn  README.md  pom.xml  results.txt
dockerfiles/: Dockerfile  Dockerfile-native  Dockerfile-native-mvn-upx
quick-build/: QuickBuildTest.java
src/main/java/com/example/hello/: SpringNativeFunctionApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hello/: SpringNativeFunctionApplicationTests.java
